<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Nov 10 17:18:53 GMT-06:00 2011 -->
<TITLE>
Robot
</TITLE>

<META NAME="date" CONTENT="2011-11-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Robot";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Robot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Robot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Robot</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Robot</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Robot</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Clase que simula el comportamiento de un robot
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Robot.html#Robot()">Robot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor por omisi&oacute;n.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Robot.html#Robot(java.lang.String, java.lang.String, java.lang.String)">Robot</A></B>(java.lang.String&nbsp;n,
      java.lang.String&nbsp;m,
      java.lang.String&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor de un robot a partir de su nombre, marca y n&uacute;mero de serie</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Robot.html#asignarMarca(java.lang.String)">asignarMarca</A></B>(java.lang.String&nbsp;marca)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M&eacute;todo para asignar marca al robot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Robot.html#asignarNombre(java.lang.String)">asignarNombre</A></B>(java.lang.String&nbsp;nomb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M&eacute;todo para asignar nombre al robot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Robot.html#asignarNumSerie(java.lang.String)">asignarNumSerie</A></B>(java.lang.String&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M&eacute;todo para asignar numSerie al robot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Robot.html#despertar()">despertar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M&eacute;todo para despertar al robot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Robot.html#dividir(long, long)">dividir</A></B>(long&nbsp;num1,
        long&nbsp;num2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M&eacute;todo para que el robot divida los n&uacute;meros que se le dan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Robot.html#dormir()">dormir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M&eacute;todo para hacer dormir al robot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Robot.html#equals(Robot)">equals</A></B>(<A HREF="Robot.html" title="class in &lt;Unnamed&gt;">Robot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M&eacute;todo para determinar si dos robots son iguales</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Robot.html#estaDespierto()">estaDespierto</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M&eacute;todo para saber si el robot est&aacute; despierto</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Robot.html#multiplicar(long, long)">multiplicar</A></B>(long&nbsp;num1,
            long&nbsp;num2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M&eacute;todo para que el robot multiplique los n&uacute;meros que se le dan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Robot.html#obtenerMarca()">obtenerMarca</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M&eacute;todo para obtener la marca del robot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Robot.html#obtenerNombre()">obtenerNombre</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M&eacute;todo para obtener el nombre del robot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Robot.html#obtenerNumSerie()">obtenerNumSerie</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M&eacute;todo para obtener el n&uacute;mero de Serie del robot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Robot.html#repetir(java.lang.String)">repetir</A></B>(java.lang.String&nbsp;rollo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M&eacute;todo para que el robot repita lo que se le dice</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Robot.html#restar(long, long)">restar</A></B>(long&nbsp;num1,
       long&nbsp;num2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M&eacute;todo para que el robot reste los n&uacute;meros que se le dan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Robot.html#sumar(long, long)">sumar</A></B>(long&nbsp;num1,
      long&nbsp;num2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M&eacute;todo para que el robot sume los n&uacute;meros que se le dan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Robot.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M&eacute;todo para devolver una cadaena con el nombre del robot.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Robot()"><!-- --></A><H3>
Robot</H3>
<PRE>
public <B>Robot</B>()</PRE>
<DL>
<DD>Constructor por omisi&oacute;n. Crea a Robotina, de la marca Hasbro,
 con n&uacute;mero de serie Rob2011
<P>
</DL>
<HR>

<A NAME="Robot(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
Robot</H3>
<PRE>
public <B>Robot</B>(java.lang.String&nbsp;n,
             java.lang.String&nbsp;m,
             java.lang.String&nbsp;num)</PRE>
<DL>
<DD>Constructor de un robot a partir de su nombre, marca y n&uacute;mero de serie
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - - nombre del robot<DD><CODE>m</CODE> - - marca del robot<DD><CODE>num</CODE> - - n&uacute;mero de serie del robot</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="asignarNombre(java.lang.String)"><!-- --></A><H3>
asignarNombre</H3>
<PRE>
public void <B>asignarNombre</B>(java.lang.String&nbsp;nomb)</PRE>
<DL>
<DD>M&eacute;todo para asignar nombre al robot
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nomb</CODE> - -- cadena con el nombre del robot</DL>
</DD>
</DL>
<HR>

<A NAME="asignarMarca(java.lang.String)"><!-- --></A><H3>
asignarMarca</H3>
<PRE>
public void <B>asignarMarca</B>(java.lang.String&nbsp;marca)</PRE>
<DL>
<DD>M&eacute;todo para asignar marca al robot
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marca</CODE> - -- cadena con la marca del robot</DL>
</DD>
</DL>
<HR>

<A NAME="asignarNumSerie(java.lang.String)"><!-- --></A><H3>
asignarNumSerie</H3>
<PRE>
public void <B>asignarNumSerie</B>(java.lang.String&nbsp;num)</PRE>
<DL>
<DD>M&eacute;todo para asignar numSerie al robot
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - -- cadena con el numero de serie del robot</DL>
</DD>
</DL>
<HR>

<A NAME="obtenerNombre()"><!-- --></A><H3>
obtenerNombre</H3>
<PRE>
public java.lang.String <B>obtenerNombre</B>()</PRE>
<DL>
<DD>M&eacute;todo para obtener el nombre del robot
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String -  nombre del robot</DL>
</DD>
</DL>
<HR>

<A NAME="obtenerMarca()"><!-- --></A><H3>
obtenerMarca</H3>
<PRE>
public java.lang.String <B>obtenerMarca</B>()</PRE>
<DL>
<DD>M&eacute;todo para obtener la marca del robot
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String -  marca del robot</DL>
</DD>
</DL>
<HR>

<A NAME="obtenerNumSerie()"><!-- --></A><H3>
obtenerNumSerie</H3>
<PRE>
public java.lang.String <B>obtenerNumSerie</B>()</PRE>
<DL>
<DD>M&eacute;todo para obtener el n&uacute;mero de Serie del robot
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String -  n&uacute;mero de serie del robot</DL>
</DD>
</DL>
<HR>

<A NAME="dormir()"><!-- --></A><H3>
dormir</H3>
<PRE>
public void <B>dormir</B>()</PRE>
<DL>
<DD>M&eacute;todo para hacer dormir al robot
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="despertar()"><!-- --></A><H3>
despertar</H3>
<PRE>
public void <B>despertar</B>()</PRE>
<DL>
<DD>M&eacute;todo para despertar al robot
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="estaDespierto()"><!-- --></A><H3>
estaDespierto</H3>
<PRE>
public boolean <B>estaDespierto</B>()</PRE>
<DL>
<DD>M&eacute;todo para saber si el robot est&aacute; despierto
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean -- Si es true el robot est&aacute; despierto y false si esta dormindo</DL>
</DD>
</DL>
<HR>

<A NAME="repetir(java.lang.String)"><!-- --></A><H3>
repetir</H3>
<PRE>
public void <B>repetir</B>(java.lang.String&nbsp;rollo)</PRE>
<DL>
<DD>M&eacute;todo para que el robot repita lo que se le dice
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rollo</CODE> - -- cadena con el rollo que se desea repita el robot</DL>
</DD>
</DL>
<HR>

<A NAME="equals(Robot)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="Robot.html" title="class in &lt;Unnamed&gt;">Robot</A>&nbsp;robot)</PRE>
<DL>
<DD>M&eacute;todo para determinar si dos robots son iguales
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>robot</CODE> - -- robot con el que se va a comparar
<DT><B>Returns:</B><DD>boolean -- true si son iguales y false en otro caso.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>M&eacute;todo para devolver una cadaena con el nombre del robot.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String -- cadena que devolvera</DL>
</DD>
</DL>
<HR>

<A NAME="restar(long, long)"><!-- --></A><H3>
restar</H3>
<PRE>
public void <B>restar</B>(long&nbsp;num1,
                   long&nbsp;num2)</PRE>
<DL>
<DD>M&eacute;todo para que el robot reste los n&uacute;meros que se le dan
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num1</CODE> - -- minuendo<DD><CODE>num2</CODE> - -- sustraendo</DL>
</DD>
</DL>
<HR>

<A NAME="sumar(long, long)"><!-- --></A><H3>
sumar</H3>
<PRE>
public void <B>sumar</B>(long&nbsp;num1,
                  long&nbsp;num2)</PRE>
<DL>
<DD>M&eacute;todo para que el robot sume los n&uacute;meros que se le dan
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num1</CODE> - -- primer sumando<DD><CODE>num2</CODE> - -- segundo sumando</DL>
</DD>
</DL>
<HR>

<A NAME="multiplicar(long, long)"><!-- --></A><H3>
multiplicar</H3>
<PRE>
public void <B>multiplicar</B>(long&nbsp;num1,
                        long&nbsp;num2)</PRE>
<DL>
<DD>M&eacute;todo para que el robot multiplique los n&uacute;meros que se le dan
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num1</CODE> - -- primer factor<DD><CODE>num2</CODE> - -- segundo factor</DL>
</DD>
</DL>
<HR>

<A NAME="dividir(long, long)"><!-- --></A><H3>
dividir</H3>
<PRE>
public void <B>dividir</B>(long&nbsp;num1,
                    long&nbsp;num2)</PRE>
<DL>
<DD>M&eacute;todo para que el robot divida los n&uacute;meros que se le dan
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num1</CODE> - -- dividendo<DD><CODE>num2</CODE> - -- divisor</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Robot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Robot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
