<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Nov 11 14:05:58 GMT-06:00 2011 -->
<TITLE>
Hora
</TITLE>

<META NAME="date" CONTENT="2011-11-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Hora";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Hora.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Hora.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Hora</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Hora</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Hora</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Clase para trabajo con horas.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Hora.html#Hora()">Hora</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor por omisi&oacute;n.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Hora.html#Hora(Hora)">Hora</A></B>(<A HREF="Hora.html" title="class in &lt;Unnamed&gt;">Hora</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construye una Hora a partir de otra</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Hora.html#Hora(int, int, int)">Hora</A></B>(int&nbsp;h,
     int&nbsp;m,
     int&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construye una Hora d&aacute;ndole la hora, los minutos y los segundos</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Hora.html#asignarHora(int)">asignarHora</A></B>(int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coloca la hora</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Hora.html#asignarMinutos(int)">asignarMinutos</A></B>(int&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coloca los minutos de una hora</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Hora.html#asignarSegundos(int)">asignarSegundos</A></B>(int&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coloca los segundos de una hora</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Hora.html#comparar(Hora)">comparar</A></B>(<A HREF="Hora.html" title="class in &lt;Unnamed&gt;">Hora</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compara dos horas, devolviendo la relaci&oacute;n de orden entre ellas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Hora.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determina si dos horas son iguales</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Hora.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;pps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Hora.html#obtenerHora()">obtenerHora</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Regresa el n&uacute;mero de hora</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Hora.html#obtenerMinutos()">obtenerMinutos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Regresa los minutos en una hora</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Hora.html#obtenerSegundos()">obtenerSegundos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Regresa los segundos en una hora</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Hora.html" title="class in &lt;Unnamed&gt;">Hora</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Hora.html#restar(Hora)">restar</A></B>(<A HREF="Hora.html" title="class in &lt;Unnamed&gt;">Hora</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resta al objeto que env&iacute;a el mensaje (this) la hora 
 especificada en el par&aacute;metro.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Hora.html#sumar(Hora)">sumar</A></B>(<A HREF="Hora.html" title="class in &lt;Unnamed&gt;">Hora</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le suma dos horas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Hora.html#sumar(int)">sumar</A></B>(int&nbsp;mins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suma los minutos especificados al objeto que env&iacute;a el mensaje.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Hora.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M&eacute;todo para convertir una Hora a cadena de caracteres</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Hora()"><!-- --></A><H3>
Hora</H3>
<PRE>
public <B>Hora</B>()</PRE>
<DL>
<DD>Constructor por omisi&oacute;n. Construye la hora 00:00:00
<P>
</DL>
<HR>

<A NAME="Hora(int, int, int)"><!-- --></A><H3>
Hora</H3>
<PRE>
public <B>Hora</B>(int&nbsp;h,
            int&nbsp;m,
            int&nbsp;s)</PRE>
<DL>
<DD>Construye una Hora d&aacute;ndole la hora, los minutos y los segundos
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>h</CODE> - -- valor para las horas<DD><CODE>m</CODE> - -- valor para los minutos<DD><CODE>s</CODE> - -- valor para los segundos</DL>
</DL>
<HR>

<A NAME="Hora(Hora)"><!-- --></A><H3>
Hora</H3>
<PRE>
public <B>Hora</B>(<A HREF="Hora.html" title="class in &lt;Unnamed&gt;">Hora</A>&nbsp;h)</PRE>
<DL>
<DD>Construye una Hora a partir de otra
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>h</CODE> - -- Hora que se copiar&aacute;</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="obtenerHora()"><!-- --></A><H3>
obtenerHora</H3>
<PRE>
public int <B>obtenerHora</B>()</PRE>
<DL>
<DD>Regresa el n&uacute;mero de hora
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int -- las horas del objeto Hora</DL>
</DD>
</DL>
<HR>

<A NAME="obtenerMinutos()"><!-- --></A><H3>
obtenerMinutos</H3>
<PRE>
public int <B>obtenerMinutos</B>()</PRE>
<DL>
<DD>Regresa los minutos en una hora
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int -- los minutos del objeto Hora</DL>
</DD>
</DL>
<HR>

<A NAME="obtenerSegundos()"><!-- --></A><H3>
obtenerSegundos</H3>
<PRE>
public int <B>obtenerSegundos</B>()</PRE>
<DL>
<DD>Regresa los segundos en una hora
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int -- los segundos del objeto Hora</DL>
</DD>
</DL>
<HR>

<A NAME="asignarHora(int)"><!-- --></A><H3>
asignarHora</H3>
<PRE>
public void <B>asignarHora</B>(int&nbsp;h)</PRE>
<DL>
<DD>Coloca la hora
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>h</CODE> - -- las horas para el objeto Hora</DL>
</DD>
</DL>
<HR>

<A NAME="asignarMinutos(int)"><!-- --></A><H3>
asignarMinutos</H3>
<PRE>
public void <B>asignarMinutos</B>(int&nbsp;m)</PRE>
<DL>
<DD>Coloca los minutos de una hora
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - -- los minutos para el objeto Hora</DL>
</DD>
</DL>
<HR>

<A NAME="asignarSegundos(int)"><!-- --></A><H3>
asignarSegundos</H3>
<PRE>
public void <B>asignarSegundos</B>(int&nbsp;s)</PRE>
<DL>
<DD>Coloca los segundos de una hora
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - -- los segundos para el objeto Hora</DL>
</DD>
</DL>
<HR>

<A NAME="sumar(int)"><!-- --></A><H3>
sumar</H3>
<PRE>
public void <B>sumar</B>(int&nbsp;mins)</PRE>
<DL>
<DD>Suma los minutos especificados al objeto que env&iacute;a el mensaje. 
 Si los minutos son negativos se toma su valor absoluto.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mins</CODE> - -- minutos que se sumar&aacute;n a la Hora.</DL>
</DD>
</DL>
<HR>

<A NAME="sumar(Hora)"><!-- --></A><H3>
sumar</H3>
<PRE>
public void <B>sumar</B>(<A HREF="Hora.html" title="class in &lt;Unnamed&gt;">Hora</A>&nbsp;h)</PRE>
<DL>
<DD>Le suma dos horas.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>h</CODE> - -- Hora que se sumar&aacute; a la hora actual.</DL>
</DD>
</DL>
<HR>

<A NAME="restar(Hora)"><!-- --></A><H3>
restar</H3>
<PRE>
public <A HREF="Hora.html" title="class in &lt;Unnamed&gt;">Hora</A> <B>restar</B>(<A HREF="Hora.html" title="class in &lt;Unnamed&gt;">Hora</A>&nbsp;h)</PRE>
<DL>
<DD>Resta al objeto que env&iacute;a el mensaje (this) la hora 
 especificada en el par&aacute;metro.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>h</CODE> - -- Hora que se restar&aacute;.
<DT><B>Returns:</B><DD>Hora-- la diferencia de las horas.</DL>
</DD>
</DL>
<HR>

<A NAME="comparar(Hora)"><!-- --></A><H3>
comparar</H3>
<PRE>
public int <B>comparar</B>(<A HREF="Hora.html" title="class in &lt;Unnamed&gt;">Hora</A>&nbsp;h)</PRE>
<DL>
<DD>Compara dos horas, devolviendo la relaci&oacute;n de orden entre ellas.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>h</CODE> - -- Hora con la que se comparar&aacute; el objeto que env&iacute;a el mensaje.
<DT><B>Returns:</B><DD>int -- la relaci&oacute;n de orden entre dos horas. >0, <0, =0</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;h)</PRE>
<DL>
<DD>Determina si dos horas son iguales
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>h</CODE> - -- hora contra la cual se va a comparar
<DT><B>Returns:</B><DD>boolean -- true si son iguales y false en otro caso</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>M&eacute;todo para convertir una Hora a cadena de caracteres
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String -- la hora en formato de cadena</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;pps)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Hora.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Hora.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
