<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 09 14:38:09 GMT-06:00 2011 -->
<TITLE>
Reloj
</TITLE>

<META NAME="date" CONTENT="2011-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Reloj";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Reloj.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Reloj.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Reloj</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Reloj</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Reloj</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Clase <b>Reloj</b>.
  <p>
  Esta clase proporciona metodos al usuario para
  generar cadenas de texto (Objetos String) que indiquen
  que hora es en distintas partes del mundo, en el momento
  en el que fue ejecutado el constructor para la creacion del objeto
  que ejecutara dichos metodos.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sonia Izquierdo</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Reloj.html#Reloj()">Reloj</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor que no recibe ningun parametro.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Reloj.html#horaBogota()">horaBogota</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo que devuelve una cadena con el siguiente formato:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Reloj.html#horaBrazilia()">horaBrazilia</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo que devuelve una cadena con el siguiente formato:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Reloj.html#horaBuenosAires()">horaBuenosAires</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo que devuelve una cadena con el siguiente formato:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Reloj.html#horaCanberra()">horaCanberra</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo que devuelve una cadena con el siguiente formato:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Reloj.html#horaLaHabana()">horaLaHabana</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo que devuelve una cadena con el siguiente formato:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Reloj.html#horaMadrid()">horaMadrid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo que devuelve una cadena con el siguiente formato:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Reloj.html#horaMexicoDF()">horaMexicoDF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo que devuelve una cadena con el siguiente formato:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Reloj.html#horaNuevaYork()">horaNuevaYork</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo que devuelve una cadena con el siguiente formato:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Reloj.html#horaOtawa()">horaOtawa</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo que devuelve una cadena con el siguiente formato:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Reloj.html#horaParis()">horaParis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo que devuelve una cadena con el siguiente formato:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Reloj.html#horaSantiago()">horaSantiago</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo que devuelve una cadena con el siguiente formato:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Reloj.html#horaTokio()">horaTokio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo que devuelve una cadena con el siguiente formato:</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Reloj()"><!-- --></A><H3>
Reloj</H3>
<PRE>
public <B>Reloj</B>()</PRE>
<DL>
<DD>Constructor que no recibe ningun parametro.
  Se encarga simplemente de obtener y almacenar la hora en la
  que este fue ejecutado.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="horaBuenosAires()"><!-- --></A><H3>
horaBuenosAires</H3>
<PRE>
public java.lang.String <B>horaBuenosAires</B>()</PRE>
<DL>
<DD>Metodo que devuelve una cadena con el siguiente formato:
  <p>
  hh:mmhrs
  <p>
  Que representa la hora actual en la ciudad de Buenos Aires.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Cadena que representa la hora actual en la ciudad de Buenos Aires.</DL>
</DD>
</DL>
<HR>

<A NAME="horaCanberra()"><!-- --></A><H3>
horaCanberra</H3>
<PRE>
public java.lang.String <B>horaCanberra</B>()</PRE>
<DL>
<DD>Metodo que devuelve una cadena con el siguiente formato:
  <p>
  hh:mmhrs
  <p>
  Que representa la hora actual en la ciudad de Canberra.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Cadena que representa la hora actual en la ciudad de Canberra.</DL>
</DD>
</DL>
<HR>

<A NAME="horaBrazilia()"><!-- --></A><H3>
horaBrazilia</H3>
<PRE>
public java.lang.String <B>horaBrazilia</B>()</PRE>
<DL>
<DD>Metodo que devuelve una cadena con el siguiente formato:
  <p>
  hh:mmhrs
  <p>
  Que representa la hora actual en la ciudad de Brazilia.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Cadena que representa la hora actual en la ciudad de Brazilia.</DL>
</DD>
</DL>
<HR>

<A NAME="horaOtawa()"><!-- --></A><H3>
horaOtawa</H3>
<PRE>
public java.lang.String <B>horaOtawa</B>()</PRE>
<DL>
<DD>Metodo que devuelve una cadena con el siguiente formato:
  <p>
  hh:mmhrs
  <p>
  Que representa la hora actual en la ciudad de Otawa.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Cadena que representa la hora actual en la ciudad de Otawa.</DL>
</DD>
</DL>
<HR>

<A NAME="horaSantiago()"><!-- --></A><H3>
horaSantiago</H3>
<PRE>
public java.lang.String <B>horaSantiago</B>()</PRE>
<DL>
<DD>Metodo que devuelve una cadena con el siguiente formato:
  <p>
  hh:mmhrs
  <p>
  Que representa la hora actual en la ciudad de Santiago.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Cadena que representa la hora actual en la ciudad de Santiago.</DL>
</DD>
</DL>
<HR>

<A NAME="horaBogota()"><!-- --></A><H3>
horaBogota</H3>
<PRE>
public java.lang.String <B>horaBogota</B>()</PRE>
<DL>
<DD>Metodo que devuelve una cadena con el siguiente formato:
  <p>
  hh:mmhrs
  <p>
  Que representa la hora actual en la ciudad de Bogota.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Cadena que representa la hora actual en la ciudad de Bogota.</DL>
</DD>
</DL>
<HR>

<A NAME="horaLaHabana()"><!-- --></A><H3>
horaLaHabana</H3>
<PRE>
public java.lang.String <B>horaLaHabana</B>()</PRE>
<DL>
<DD>Metodo que devuelve una cadena con el siguiente formato:
  <p>
  hh:mmhrs
  <p>
  Que representa la hora actual en la ciudad de La Habana.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Cadena que representa la hora actual en la ciudad de La Habana.</DL>
</DD>
</DL>
<HR>

<A NAME="horaMadrid()"><!-- --></A><H3>
horaMadrid</H3>
<PRE>
public java.lang.String <B>horaMadrid</B>()</PRE>
<DL>
<DD>Metodo que devuelve una cadena con el siguiente formato:
  <p>
  hh:mmhrs
  <p>
  Que representa la hora actual en la ciudad de Madrid.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Cadena que representa la hora actual en la ciudad de Madrid.</DL>
</DD>
</DL>
<HR>

<A NAME="horaParis()"><!-- --></A><H3>
horaParis</H3>
<PRE>
public java.lang.String <B>horaParis</B>()</PRE>
<DL>
<DD>Metodo que devuelve una cadena con el siguiente formato:
  <p>
  hh:mmhrs
  <p>
  Que representa la hora actual en la ciudad de Paris.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Cadena que representa la hora actual en la ciudad de Paris.</DL>
</DD>
</DL>
<HR>

<A NAME="horaTokio()"><!-- --></A><H3>
horaTokio</H3>
<PRE>
public java.lang.String <B>horaTokio</B>()</PRE>
<DL>
<DD>Metodo que devuelve una cadena con el siguiente formato:
  <p>
  hh:mmhrs
  <p>
  Que representa la hora actual en la ciudad de Tokio.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Cadena que representa la hora actual en la ciudad de Tokio.</DL>
</DD>
</DL>
<HR>

<A NAME="horaMexicoDF()"><!-- --></A><H3>
horaMexicoDF</H3>
<PRE>
public java.lang.String <B>horaMexicoDF</B>()</PRE>
<DL>
<DD>Metodo que devuelve una cadena con el siguiente formato:
  <p>
  hh:mmhrs
  <p>
  Que representa la hora actual en la ciudad de Mexico D.F.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Cadena que representa la hora actual en la ciudad de Mexico D.F.</DL>
</DD>
</DL>
<HR>

<A NAME="horaNuevaYork()"><!-- --></A><H3>
horaNuevaYork</H3>
<PRE>
public java.lang.String <B>horaNuevaYork</B>()</PRE>
<DL>
<DD>Metodo que devuelve una cadena con el siguiente formato:
  <p>
  hh:mmhrs
  <p>
  Que representa la hora actual en la ciudad de Nueva York.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Cadena que representa la hora actual en la ciudad de Nueva York.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Reloj.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Reloj.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
