<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Jun 06 09:36:03 GMT-06:00 2011 -->
<TITLE>
Conjunto
</TITLE>

<META NAME="date" CONTENT="2011-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Conjunto";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Conjunto.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Conjunto.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Conjunto</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Conjunto</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Conjunto</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Clase que implementa la representacion de un Conjunto de numeros enteros
  cuyo valor esta entre 1 y 100.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Conjunto.html#Conjunto()">Conjunto</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor que inicializa un Conjunto vacio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Conjunto.html#Conjunto(int[])">Conjunto</A></B>(int[]&nbsp;elementosIniciales)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo que inicializa un Conjunto que contenga los enteros pasados 
  como parametro siempre y cuando su valor este entre 1 y 100.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Conjunto.html" title="class in &lt;Unnamed&gt;">Conjunto</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Conjunto.html#diferencia(Conjunto)">diferencia</A></B>(<A HREF="Conjunto.html" title="class in &lt;Unnamed&gt;">Conjunto</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo que calcula la diferencia entre el Conjunto
  que llama al metodo y el Conjunto c.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Conjunto.html#eliminar(int)">eliminar</A></B>(int&nbsp;elemento)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo que elimina un elemento del Conjunto.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Conjunto.html#equals(Conjunto)">equals</A></B>(<A HREF="Conjunto.html" title="class in &lt;Unnamed&gt;">Conjunto</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo que determina si dos Conjuntos son o no iguales.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Conjunto.html" title="class in &lt;Unnamed&gt;">Conjunto</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Conjunto.html#interseccion(Conjunto)">interseccion</A></B>(<A HREF="Conjunto.html" title="class in &lt;Unnamed&gt;">Conjunto</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo que obtiene la interseccion de dos conjuntos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Conjunto.html#introducir(int)">introducir</A></B>(int&nbsp;elemento)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo que introduce un nuevo elemento valido al Conjunto.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Conjunto.html#pertenece(int)">pertenece</A></B>(int&nbsp;elemento)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determina si el elemento pasado como parametro pertenece o no
  al Conjunto.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Conjunto.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo que devuelve la representacion en cadena del Conjunto.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Conjunto.html" title="class in &lt;Unnamed&gt;">Conjunto</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Conjunto.html#union(Conjunto)">union</A></B>(<A HREF="Conjunto.html" title="class in &lt;Unnamed&gt;">Conjunto</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo que calcula la union de dos conjuntos.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Conjunto()"><!-- --></A><H3>
Conjunto</H3>
<PRE>
public <B>Conjunto</B>()</PRE>
<DL>
<DD>Constructor que inicializa un Conjunto vacio.
<P>
</DL>
<HR>

<A NAME="Conjunto(int[])"><!-- --></A><H3>
Conjunto</H3>
<PRE>
public <B>Conjunto</B>(int[]&nbsp;elementosIniciales)</PRE>
<DL>
<DD>Metodo que inicializa un Conjunto que contenga los enteros pasados 
  como parametro siempre y cuando su valor este entre 1 y 100.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>elementosIniciales</CODE> - -- elementos que va a contener el nuevo Conjunto.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="union(Conjunto)"><!-- --></A><H3>
union</H3>
<PRE>
public <A HREF="Conjunto.html" title="class in &lt;Unnamed&gt;">Conjunto</A> <B>union</B>(<A HREF="Conjunto.html" title="class in &lt;Unnamed&gt;">Conjunto</A>&nbsp;c)</PRE>
<DL>
<DD>Metodo que calcula la union de dos conjuntos.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - -- Conjunto que se va a unir.
<DT><B>Returns:</B><DD>Conjunto -- resultado de la union de ambos Conjuntos.</DL>
</DD>
</DL>
<HR>

<A NAME="interseccion(Conjunto)"><!-- --></A><H3>
interseccion</H3>
<PRE>
public <A HREF="Conjunto.html" title="class in &lt;Unnamed&gt;">Conjunto</A> <B>interseccion</B>(<A HREF="Conjunto.html" title="class in &lt;Unnamed&gt;">Conjunto</A>&nbsp;c)</PRE>
<DL>
<DD>Metodo que obtiene la interseccion de dos conjuntos.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - -- Conjunto con el que se va a intersectar.
<DT><B>Returns:</B><DD>Conjunto -- resultado de la interseccion de ambos Conjuntos.</DL>
</DD>
</DL>
<HR>

<A NAME="diferencia(Conjunto)"><!-- --></A><H3>
diferencia</H3>
<PRE>
public <A HREF="Conjunto.html" title="class in &lt;Unnamed&gt;">Conjunto</A> <B>diferencia</B>(<A HREF="Conjunto.html" title="class in &lt;Unnamed&gt;">Conjunto</A>&nbsp;c)</PRE>
<DL>
<DD>Metodo que calcula la diferencia entre el Conjunto
  que llama al metodo y el Conjunto c.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - -- Conjunto cuyos elementos seran restados al Conjunto que llama al metodo.
<DT><B>Returns:</B><DD>Conjunto -- diferencia entre ambos Conjuntos.</DL>
</DD>
</DL>
<HR>

<A NAME="pertenece(int)"><!-- --></A><H3>
pertenece</H3>
<PRE>
public boolean <B>pertenece</B>(int&nbsp;elemento)</PRE>
<DL>
<DD>Determina si el elemento pasado como parametro pertenece o no
  al Conjunto.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elemento</CODE> - -- Elemento que sera buscado dentro del Conjunto.
<DT><B>Returns:</B><DD>boolean -- Si el elemento esta en el conjunto devuelve true y 
   false en otro caso.</DL>
</DD>
</DL>
<HR>

<A NAME="introducir(int)"><!-- --></A><H3>
introducir</H3>
<PRE>
public void <B>introducir</B>(int&nbsp;elemento)</PRE>
<DL>
<DD>Metodo que introduce un nuevo elemento valido al Conjunto.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elemento</CODE> - -- elemento que sera introducido al Conjunto.</DL>
</DD>
</DL>
<HR>

<A NAME="eliminar(int)"><!-- --></A><H3>
eliminar</H3>
<PRE>
public void <B>eliminar</B>(int&nbsp;elemento)</PRE>
<DL>
<DD>Metodo que elimina un elemento del Conjunto.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elemento</CODE> - -- Elemento que sera eliminado del Conjunto.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(Conjunto)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="Conjunto.html" title="class in &lt;Unnamed&gt;">Conjunto</A>&nbsp;c)</PRE>
<DL>
<DD>Metodo que determina si dos Conjuntos son o no iguales.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - -- Conjunto que sera comparado.
<DT><B>Returns:</B><DD>boolean -- Si son iguales devuelve true y false en otro caso.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Metodo que devuelve la representacion en cadena del Conjunto.
  La cadena resultante tiene un formato como el que sigue:
  {4, 6, 80, 99}
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String -- representacion en cadena del Conjunto.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Conjunto.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Conjunto.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
