<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue May 31 12:08:04 GMT-06:00 2011 -->
<TITLE>
Conjuntable
</TITLE>

<META NAME="date" CONTENT="2011-05-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Conjuntable";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Conjuntable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Conjuntable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Interface Conjuntable</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Conjuntable</B></DL>
</PRE>

<P>
Interfaz que describe las operaciones sobre conjuntos
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Conjuntable.html#agregar(java.lang.Object)">agregar</A></B>(java.lang.Object&nbsp;elemento)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo para agregar un elemento al conjunto</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Conjuntable.html#contiene(java.lang.Object)">contiene</A></B>(java.lang.Object&nbsp;elemento)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo para determinar si un elemento pertenece al conjunto</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Conjuntable.html" title="interface in &lt;Unnamed&gt;">Conjuntable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Conjuntable.html#diferencia(Conjuntable)">diferencia</A></B>(<A HREF="Conjuntable.html" title="interface in &lt;Unnamed&gt;">Conjuntable</A>&nbsp;c1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo para obtener la diferencia de dos conjuntos</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Conjuntable.html#eliminar(java.lang.Object)">eliminar</A></B>(java.lang.Object&nbsp;elemento)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo para eliminar un elemento al conjunto</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Conjuntable.html" title="interface in &lt;Unnamed&gt;">Conjuntable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Conjuntable.html#interseccion(Conjuntable)">interseccion</A></B>(<A HREF="Conjuntable.html" title="interface in &lt;Unnamed&gt;">Conjuntable</A>&nbsp;c1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo para obtener la interseccion de dos conjuntos</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Conjuntable.html" title="interface in &lt;Unnamed&gt;">Conjuntable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Conjuntable.html#union(Conjuntable)">union</A></B>(<A HREF="Conjuntable.html" title="interface in &lt;Unnamed&gt;">Conjuntable</A>&nbsp;c1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo para obtener la union de dos conjuntos</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="agregar(java.lang.Object)"><!-- --></A><H3>
agregar</H3>
<PRE>
void <B>agregar</B>(java.lang.Object&nbsp;elemento)</PRE>
<DL>
<DD>Metodo para agregar un elemento al conjunto
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elemento</CODE> - -- Objeto que se incorporara al conjunto</DL>
</DD>
</DL>
<HR>

<A NAME="eliminar(java.lang.Object)"><!-- --></A><H3>
eliminar</H3>
<PRE>
void <B>eliminar</B>(java.lang.Object&nbsp;elemento)</PRE>
<DL>
<DD>Metodo para eliminar un elemento al conjunto
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elemento</CODE> - -- Objeto que se eliminara del conjunto</DL>
</DD>
</DL>
<HR>

<A NAME="contiene(java.lang.Object)"><!-- --></A><H3>
contiene</H3>
<PRE>
boolean <B>contiene</B>(java.lang.Object&nbsp;elemento)</PRE>
<DL>
<DD>Metodo para determinar si un elemento pertenece al conjunto
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elemento</CODE> - -- Objeto que se va a buscar en el conjunto
<DT><B>Returns:</B><DD>true -- si el elemento esta en el conjunto y false en otro caso.</DL>
</DD>
</DL>
<HR>

<A NAME="union(Conjuntable)"><!-- --></A><H3>
union</H3>
<PRE>
<A HREF="Conjuntable.html" title="interface in &lt;Unnamed&gt;">Conjuntable</A> <B>union</B>(<A HREF="Conjuntable.html" title="interface in &lt;Unnamed&gt;">Conjuntable</A>&nbsp;c1)</PRE>
<DL>
<DD>Metodo para obtener la union de dos conjuntos
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c1</CODE> - -- conjunto que se va unir
<DT><B>Returns:</B><DD>Conjuntable -- conjunto con la union</DL>
</DD>
</DL>
<HR>

<A NAME="interseccion(Conjuntable)"><!-- --></A><H3>
interseccion</H3>
<PRE>
<A HREF="Conjuntable.html" title="interface in &lt;Unnamed&gt;">Conjuntable</A> <B>interseccion</B>(<A HREF="Conjuntable.html" title="interface in &lt;Unnamed&gt;">Conjuntable</A>&nbsp;c1)</PRE>
<DL>
<DD>Metodo para obtener la interseccion de dos conjuntos
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c1</CODE> - -- conjunto que se va intersectar
<DT><B>Returns:</B><DD>Conjuntable -- conjunto con la interseccion</DL>
</DD>
</DL>
<HR>

<A NAME="diferencia(Conjuntable)"><!-- --></A><H3>
diferencia</H3>
<PRE>
<A HREF="Conjuntable.html" title="interface in &lt;Unnamed&gt;">Conjuntable</A> <B>diferencia</B>(<A HREF="Conjuntable.html" title="interface in &lt;Unnamed&gt;">Conjuntable</A>&nbsp;c1)</PRE>
<DL>
<DD>Metodo para obtener la diferencia de dos conjuntos
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c1</CODE> - -- conjunto que con el se va a calcular la diferencia
<DT><B>Returns:</B><DD>Conjuntable -- conjunto con la diferencia</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Conjuntable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Conjuntable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
